# TestAssignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testassignment/: AppApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/testassignment/navigation/: DefaultNavigator.kt
app/src/main/java/com/example/testassignment/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testassignment/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/example/common_utlis/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/example/common_utlis/: Activities.kt  Constants.kt  Extensions.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/example/common_utlis/network/: CommonModule.kt  LoggerUtils.kt  NetworkInterceptor.kt  NoConnectivityException.java
common/common_utils/src/test/java/com/example/common_utlis/: ExampleUnitTest.kt
detail/detail_data/: build.gradle
detail/detail_data/src/androidTest/java/com/example/detail_data/: ExampleInstrumentedTest.kt
detail/detail_data/src/test/java/com/example/detail_data/: ExampleUnitTest.kt
detail/detail_domain/: build.gradle
detail/detail_domain/src/androidTest/java/com/example/detail_domain/: ExampleInstrumentedTest.kt
detail/detail_domain/src/test/java/com/example/detail_domain/: ExampleUnitTest.kt
detail/detail_presentation/: build.gradle
detail/detail_presentation/src/androidTest/java/com/example/detail_presentation/android/: ExampleInstrumentedTest.kt
detail/detail_presentation/src/androidTest/java/com/example/detail_presentation/ui/: DetailScreenTest.kt
detail/detail_presentation/src/main/: AndroidManifest.xml
detail/detail_presentation/src/main/java/com/example/detail_presentation/: DetailActivity.kt
detail/detail_presentation/src/main/res/layout/: activity_detail.xml
detail/detail_presentation/src/main/res/values/: themes.xml
detail/detail_presentation/src/main/res/values-night/: themes.xml
detail/detail_presentation/src/test/java/com/example/detail_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listing/listing_data/: build.gradle
listing/listing_data/src/androidTest/java/com/example/listing_data/: ExampleInstrumentedTest.kt
listing/listing_data/src/main/java/com/example/listing_data/di/: ListingDataModule.kt
listing/listing_data/src/main/java/com/example/listing_data/mapper/: Mapper.kt
listing/listing_data/src/main/java/com/example/listing_data/model/: UniversityDTO.kt  UniversityResponse.kt
listing/listing_data/src/main/java/com/example/listing_data/network/: UniversityApiService.kt
listing/listing_data/src/main/java/com/example/listing_data/repository/: ListingRepoImpl.kt
listing/listing_data/src/main/java/com/example/listing_data/room/: ListingDAO.kt
listing/listing_data/src/test/java/com/example/listing_data/: ExampleUnitTest.kt
listing/listing_domain/: build.gradle
listing/listing_domain/src/androidTest/java/com/example/listing_domain/: ExampleInstrumentedTest.kt
listing/listing_domain/src/main/java/com/example/listing_domain/: dd.java
listing/listing_domain/src/main/java/com/example/listing_domain/di/: ListingDomainModule.kt
listing/listing_domain/src/main/java/com/example/listing_domain/model/: University.kt
listing/listing_domain/src/main/java/com/example/listing_domain/repository/: ListingRepository.kt
listing/listing_domain/src/main/java/com/example/listing_domain/use_case/: GetListingUseCase.kt
listing/listing_domain/src/test/java/com/example/listing_domain/: ExampleUnitTest.kt
listing/listing_presentation/: build.gradle
listing/listing_presentation/src/androidTest/java/com/example/listing_presentation/android/: ExampleInstrumentedTest.kt
listing/listing_presentation/src/androidTest/java/com/example/listing_presentation/ui/: ListingScreenTest.kt
listing/listing_presentation/src/androidTest/java/com/example/listing_presentation/viewmodel/: ListingViewModelTest.kt
listing/listing_presentation/src/main/: AndroidManifest.xml
listing/listing_presentation/src/main/java/com/example/listing_presentation/: ListingActivity.kt  ListingAdapter.kt  ListingState.kt  ListingViewModel.kt
listing/listing_presentation/src/main/res/drawable/: baseline_arrow_circle_right_24.xml
listing/listing_presentation/src/main/res/layout/: activity_listing.xml  view_holder_university.xml
listing/listing_presentation/src/main/res/values-night/: themes.xml
listing/listing_presentation/src/test/java/com/example/listing_presentation/: ExampleUnitTest.kt
