pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestAssignment"
include ':app'
include ':listing:listing_data'
include ':listing:listing_domain'
include ':listing:listing_presentation'
include ':detail:detail_data'
include ':detail:detail_domain'
include ':detail:detail_presentation'
include ':common:common_utils'
